<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <header>
            <nav class="navbar">
                <img src="Assets/website-logo.png" alt="background-image">
                <ul class="listoflinks">
                    <li><a href="#">RETAIL</a></li>
                    <li><a href="#">SME</a></li>
                    <li><a href="#">CORPORATE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">COVID 19</a></li>
                    <li><a href="#">CAMPGAINS</a></li>
                </ul>
                <div class="button">
                    <img src="Assets/search-icon.png" alt="search-icon">
                    <button class="service-button">iService</button>
                </div>

            </nav>
        </header>

        <main>
            <div class="main-container">
                <div class="desc">
                    <h1>
                        Chase Your Dream With Us
                    </h1>
                    <p>
                        The harder you work for something, the greater you'll feel when you achieve it
                    </p>
                    <div class="desc-button">
                        <button>APPLY ONLINE</button>
                        <BUTTON>LOAN CALCULATOR</BUTTON>
                    </div>
                    <div class="social-link">
                        <img src="Assets/phone.png" alt="phone">
                        <p>1659
                        </p><span class="mid">|</span>
                        <a href=""></a><img src="Assets/facebook.png" alt="facebook">
                        <a href=""></a><img src="Assets/youtube.png" alt="facebook">
                        <a href=""></a><img src="Assets/linkedin.png" alt="facebook">
                        <a href=""></a><img src="Assets/instagram.png" alt="facebook">



                    </div>
                </div>
                <div class="second-desc">
                    <div class="car-loan">
                        <img src="Assets/car.png" alt="car">
                        <p>Car Loan</p>
                    </div>

                    <div class="home-loan">
                        <img src="Assets/House.png" alt="home">
                        <p>Home Loan</p>
                    </div>

                    <div class="family-image">
                        <img src="Assets/hero-image.png" alt="">
                    </div>
                </div>
            </div>
        </main>


    </section>

</body>

</html>